# Teste

./: pom.xml
src/main/java/br/com/yanktest/: Main.java
src/main/java/br/com/yanktest/flow/: FlowMain.java
src/main/java/br/com/yanktest/model/: NickModel.java
src/main/java/br/com/yanktest/model/dto/: ArquivoDTO.java
src/main/java/br/com/yanktest/utils/: BrowserUtils.java  ExcelUtils.java
